# timeseries-db-compare

./: .gitignore  README.md  pom.xml
src/main/java/com/valor/monitor/timeseries/: CompareApplication.java
src/main/java/com/valor/monitor/timeseries/common/: Point.java
src/main/java/com/valor/monitor/timeseries/influx/: InfluxAutoConfiguration.java  InfluxOperations.java  InfluxProperties.java
src/main/java/com/valor/monitor/timeseries/tdegine/: TdengineAutoConfiguration.java  TdengineOperations.java  TdengineProperties.java
src/main/resources/: application.properties
src/test/java/com/valor/monitor/timeseries/tdegine/: TdengineOperationsTest.java
